{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAR-42650\\DBPROJETOPOO;Database=TODO;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
